{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Users",
      "schemaName": "public",
      "x": 156.26165543772169,
      "y": -316.5235008724107
    },
    {
      "name": "Trips",
      "schemaName": "public",
      "x": 160.32732926584669,
      "y": 50
    },
    {
      "name": "Destinations",
      "schemaName": "public",
      "x": 551.1306407279881,
      "y": 20.331112980538535
    },
    {
      "name": "Expense_categories",
      "schemaName": "public",
      "x": 160.32732926584669,
      "y": 389.22537325420285
    },
    {
      "name": "Expenses",
      "schemaName": "public",
      "x": 551.1306407279881,
      "y": 325.8161103831463
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Trips",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "trip_id"
      ],
      "firstTableName": "Destinations",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "Trips",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 786.0475032132179,
          "y": 98
        }
      ]
    },
    {
      "firstFieldNames": [
        "trip_id"
      ],
      "firstTableName": "Expenses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "Trips",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "category_id"
      ],
      "firstTableName": "Expenses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "Expense_categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 520.62744140625,
          "y": 436
        }
      ]
    },
    {
      "firstFieldNames": [
        "paid_by"
      ],
      "firstTableName": "Expenses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 501.3067414193491,
          "y": 575.2729284724562
        },
        {
          "x": 501.3067414193491,
          "y": -263.38270513221715
        }
      ]
    }
  ]
}