{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Users",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "Trips",
      "schemaName": "public",
      "x": 279.1171875,
      "y": 50
    },
    {
      "name": "Trip_participants",
      "schemaName": "public",
      "x": 540.62744140625,
      "y": 50
    },
    {
      "name": "Destinations",
      "schemaName": "public",
      "x": 792.90185546875,
      "y": 50
    },
    {
      "name": "Activities",
      "schemaName": "public",
      "x": 0,
      "y": 356
    },
    {
      "name": "Expense_categories",
      "schemaName": "public",
      "x": 279.1171875,
      "y": 388
    },
    {
      "name": "Expenses",
      "schemaName": "public",
      "x": 540.62744140625,
      "y": 260
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "trip_id"
      ],
      "firstTableName": "Trip_participants",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "Trips",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Trip_participants",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "trip_id"
      ],
      "firstTableName": "Destinations",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "Trips",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "destination_id"
      ],
      "firstTableName": "Activities",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "destination_id"
      ],
      "secondTableName": "Destinations",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 836.2587890625,
          "y": 92
        },
        {
          "x": 836.2587890625,
          "y": 266
        }
      ]
    },
    {
      "firstFieldNames": [
        "trip_id"
      ],
      "firstTableName": "Expenses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "Trips",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "category_id"
      ],
      "firstTableName": "Expenses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "Expense_categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    }
  ]
}