{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Users",
      "schemaName": "public",
      "x": 275.051513671875,
      "y": -286.4508632455212
    },
    {
      "name": "Trips",
      "schemaName": "public",
      "x": 279.1171875,
      "y": 50
    },
    {
      "name": "Trip_participants",
      "schemaName": "public",
      "x": 576.2972061463176,
      "y": 50
    },
    {
      "name": "Destinations",
      "schemaName": "public",
      "x": 826.5333479379567,
      "y": 160.06631914838474
    },
    {
      "name": "Expense_categories",
      "schemaName": "public",
      "x": 279.1171875,
      "y": 388
    },
    {
      "name": "Expenses",
      "schemaName": "public",
      "x": 540.62744140625,
      "y": 260
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "trip_id"
      ],
      "firstTableName": "Trip_participants",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "Trips",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "Trip_participants",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 503.05111179081973,
          "y": 130
        },
        {
          "x": 503.05111179081973,
          "y": 32.56378439167332
        },
        {
          "x": 514.693115234375,
          "y": 32.56378439167332
        }
      ]
    },
    {
      "firstFieldNames": [
        "trip_id"
      ],
      "firstTableName": "Destinations",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "Trips",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 541.2015254691652,
          "y": 240.06631914838474
        },
        {
          "x": 541.2015254691652,
          "y": 98
        }
      ]
    },
    {
      "firstFieldNames": [
        "trip_id"
      ],
      "firstTableName": "Expenses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "trip_id"
      ],
      "secondTableName": "Trips",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "category_id"
      ],
      "firstTableName": "Expenses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "category_id"
      ],
      "secondTableName": "Expense_categories",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 520.62744140625,
          "y": 436
        }
      ]
    },
    {
      "firstFieldNames": [
        "paid_by"
      ],
      "firstTableName": "Expenses",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "Users",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": [
        {
          "x": 501.6853718985261,
          "y": 499.999999999999
        },
        {
          "x": 501.6853718985261,
          "y": 32.44471356871537
        }
      ]
    }
  ]
}